spring.application.name=FasecoldaService
spring.datasource.url=jdbc:mysql://localhost:3306/fasecolda_db
spring.datasource.username=root
spring.datasource.password=finalArquitectura
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080